{
  "name": "findsuggestions",
  "version": "1.0.0",
  "description": "findsuggestions searches haystacks for needles and nails.",
  "contributors": [
    {
      "name": "Golo Roden",
      "email": "golo.roden@thenativeweb.io"
    },
    {
      "name": "Matthias Wagler",
      "email": "matthias.wagler@thenativeweb.io"
    }
  ],
  "main": "dist/findSuggestions.js",
  "dependencies": {
    "leven": "2.1.0"
  },
  "devDependencies": {
    "assertthat": "2.0.1",
    "roboter": "13.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thenativeweb/findsuggestions.git"
  },
  "keywords": [
    "levenshtein"
  ],
  "license": "MIT"
}
